VITE_SUPABASE_PROJECT_ID="imgkwsxpfmhzoozdqvrq"
VITE_SUPABASE_URL="https://imgkwsxpfmhzoozdqvrq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ2R3bW9mZW9teHRnbWtkeGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDcwMTIsImV4cCI6MjA4MzcyMzAxMn0.BYq-0-OipOw_MKnYFsOeJNltMOFOVFgblEpzupHbixk"
